<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>all you need is sine ❤️</h1>
					<img class="r-stretch" src="assets/sines.svg" />
				</section>
				<section>
					<h2>Divine plan:</h2>
					<ul>
						 <li>sound and timbre</li>
						 <li>how synths came to be</li>
						 <li>synth 101 (Rack)</li>
						 <li>beauty of modular (creating effects in Rack)</li>
						 <li>deeper into VCV</li>
						 <li>make some instuments (workshop)</li>
					 </ul>
				</section>
				<section>
					<h6>Chapter I:</h6>
					<p>In the beginning God creaded the sine wave <span style="color: orange">〰</span></p>
				</section>
				<section>
					<h1>What is timbre? 🤔</h1>
				</section>
				<section>
					<h2>Wait what is sound? 😯</h2>
					<h2 class="fragment">Jiggly air pressure wave? 🤷</h2>
				</section>
				<section>
					<p>How the 🤬 did we come up</p>
					<p>with the <span style="font-style: italic;">Do Re Mi Fa Sol</span> &nbsp;🐂 💩?</p>
				</section>
				<section>
					<h1>The nature 🍃</h1>
				</section>
				<section>
					<h5>How do things vibrate</h5>
					<iframe
						class="r-stretch"
						src="https://www.youtube.com/embed/O1-CRFcX980"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</section>
				<section>
					<h5>The harmonic series 🌈</h5>
					<iframe class="r-stretch" src="https://alexanderchen.github.io/harmonics/">
						<div id="startbutton-container"></div>
					</iframe>
				</section>
				<section>
					<h5>So about that timbre thing…</h5>
					<iframe
						class="r-stretch"
						src="https://www.youtube.com/embed/Wx_kugSemfY?start=179"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</section>
				<section>
					<p style="text-align: justify">Any wave can be expressed as the sum of sine waves.</p>
					<p style="text-align: right">- Jean Baptiste Fourier</p>
					<img class="r-stretch" src="assets/fourier.jpg">
				</section>
				<section>
					<h2>timbre - is an EQ on the harmonic series 🗣️</h2>
				</section>
				<section
					data-background-video="https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.mp4"
					data-background-video-loop
				>
				</section>
				<section>
					<h6>Chapter II:</h6>
					<p>And God said, Let there be synths 🎹</p>
				</section>
				<section>
					<h2>First tries</h2>
					<ul>
						<li>Telharmonium</li>
						<li>Ondes Martenot</li>
						<li>Theremin</li>
						<li>Hammond organ</li>
					</ul>
				</section>
				<section>
					<h3>Hammond Organ — 1935</h3>
					<img class="r-stretch" src="assets/hammond.jpg">
				</section>
				<section>
					<h3>Moog — 1964</h3>
					<img class="r-stretch" src="assets/moog.jpg">
				</section>
				<section>
					<h3>Minimoog — 1970</h3>
					<img class="r-stretch" src="assets/minimoog.jpg">
				</section>
				<section>
					<img class="r-stretch" src="assets/moog-close.jpg">
				</section>
				<section>
					<section>
						<h3>Prophet-5 — 1978</h3>
						<img class="r-stretch" src="assets/prophet5.jpg">
					</section>
					<section>
						<iframe
							class="r-stretch"
							src="https://www.youtube.com/embed/YkADj0TPrJA?start=25"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</section>
					<section>
						<iframe
							class="r-stretch"
							src="https://www.youtube.com/embed/FTQbiNvZqaY?start=3"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</section>
				</section>
				<section>
					<h3>Roland Juno-60 — 1982</h3>
					<img class="r-stretch" src="assets/juno60.webp">
				</section>
				<section>
					<section>
						<h3>YAMAHA DX7 — 1983</h3>
						<img class="r-stretch" src="assets/DX7.jpg">
					</section>
					<section>
						<iframe
							class="r-stretch"
							src="https://www.youtube.com/embed/djV11Xbc914?start=8"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</section>
					<section>
						<iframe
							class="r-stretch"
							src="https://www.youtube.com/embed/dQw4w9WgXcQ"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</section>
				</section>
				<section>
					<h3>Korg M1 — 1988</h3>
					<img class="r-stretch" src="assets/m1.jpg">
				</section>
				<section>
					<h3>Roland CR-78 — 1978</h3>
					<img class="r-stretch" src="assets/cr78.jpg">
				</section>
				<section>
					<h3>Roland TR-808 — 1980</h3>
					<img class="r-stretch" src="assets/808.jpg">
				</section>
				<section>
					<h3>Mousetrap</h3>
					<img class="r-stretch" src="assets/mousetrap.jpg">
				</section>
				<section>
				    <h6>Chapter III:</h6>
					<p>Synth 101</p>
				</section>
				<section>
					<h3>Inside a synth:</h3>
					<ul>
						<li class="fragment">Voltage Controlled Oscillator <span class="fragment">- generates a wave (sine, triangle, square)</span></li>
						<li class="fragment">Voltage Controlled Filter <span class="fragment">- EQ</span></li>
						<li class="fragment">Envelope (ADSR) <span class="fragment">- controll volume/strentgh in time</span></li>
						<li class="fragment">Voltage Controlled Amplifier <span class="fragment">- controll everything</span></li>
						<li class="fragment">Low Frequency Oscillator <span class="fragment">- really, same as oscillator</span></li>
					</ul>
				</section>
				<section>
					<h1>FIN 🤗</h1>
				</section>
				<section>
					<h6>Chapter IV:</h6>
					<p>Make some noise!</p>
					<img class="r-stretch" src="assets/vcv.svg">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
